#!/usr/bin/ipython3

import sys
import os
from __future__ import print_function
import json
import struct
import numpy as np

keys = ["coordinates","created_at","text"]


#files = []
#files = !ls eleicoes_*.json
files = !ls *h.json

#files = ["/mnt/disk2/Julio/tweets_hc/twitter_us_2012-05-22_14h.json"]
#files = ["twitter_us_2012-05-22_14h.json"]
print(files)

for f in files:
    outfn = f.split(".")[0]+".dmp"
    if os.path.isfile(outfn):
        print("Skipping ", outfn)
        continue
        
    outfile = open(outfn, 'wb')
    #tweets = !head eleicoes_2016-09-30_22h53.json -n2 | sed -n '/^{/p'
    print("parsing", f)
    tweets = !cat $f
   
    #for t in tweets[0:10]:
    for t in tweets:
        if t == "" :
            continue
#        print (t) 

        js = json.loads(t)
        js_sub = { key : js[key] if key in js else "none" for key in keys}
        js_sub["coordinates"] = js["coordinates"]["coordinates"] if "coordinates" in js else "none"
       # json.dumps(js_sub,ensure_ascii=False)
        #json.dump(js_sub,outfile,ensure_ascii=False)
        d = js_sub['created_at']
        ts = !date -d"$d" +%s
        #print(ts)
        #print(float(js_sub["coordinates"][0]),js_sub["coordinates"][1],ts[0],js_sub["text"],file=outfile)
        #print(float(js_sub["coordinates"][0]),js_sub["coordinates"][1],ts[0],js_sub["text"])
        #http://stackoverflow.com/questions/25168616/writing-binary-data-to-a-file-in-python
        outfile.write(struct.pack('>ffQ140s',
                                  np.float32(js_sub["coordinates"][0]),
                                  np.float32(js_sub["coordinates"][1]),
                                  np.uint64(ts[0]), bytes(js_sub["text"],'utf-8')))

    outfile.close()
